Esercitazione 2.WPF/Views/MainWindowView.xaml

<Window x:Class="Esercitazione_2.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione_2.WPF.Views"
        xmlns:vm="clr-namespace:Esercitazione_2.WPF.ViewModels"
        xmlns:converter="clr-namespace:Esercitazione_2.WPF.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"

        Title="MainWindowView" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Background="YellowGreen"></Border>
        <Border Grid.Column="0" Grid.Row="1" Background="LightGoldenrodYellow" Margin="5,5,5,5"/>
        <Border Grid.Column="0" Grid.Row="2" Background="LightGoldenrodYellow">
            <ListBox x:Name="products" Grid.Row="2" 
                     ItemsSource="{Binding Path=Products}"
                     SelectedItem="{Binding Path=SelectedProduct}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Background="#FFC9DA0A" BorderBrush="#FF0A6E17" Margin="5,5,5,5">
            <Button Content="Buy" Margin="108,21,108,21" Background="#FF33C82C" FontSize="20"
                    Command="{Binding Path=UpdateChartCommand}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Background="LightGoldenrodYellow" Margin="5,5,5,5">
            <StackPanel>
                <CheckBox Margin="4" IsChecked="{Binding Path=ViewChart}" Width="119">Visualizza carrello</CheckBox>
                <StackPanel Orientation="Horizontal"/>
                <TextBlock Visibility="{Binding Path=ViewChart, Converter={StaticResource BoolToVisibility}}" Text="{Binding Path=TextChart}" x:Name="PriceDetails" Height="20" Width="200" Foreground="Black" Background="White" TextAlignment="Center" RenderTransformOrigin="0.502,-0.575"></TextBlock>
            </StackPanel>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="579" Height="87">
            <Label.Background>
                <ImageBrush ImageSource="/Views/eBay-Logo.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightGoldenrodYellow" Margin="5,5,5,5"/>
                <Border Grid.Row="1" Background="#FFC9DA0A" BorderBrush="#FF0A6E17" Margin="5,5,5,5">
                    <Button Content="Info" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="191" Margin="0,26,0,0" FontSize="20" Background="#FF33C82C" BorderThickness="1,1,1,1" BorderBrush="#FF707070" Command="{Binding Path= ViewProductCommand}"/>
                </Border>
                <Border Grid.Row="2" Background="LightGoldenrodYellow" Margin="5,5,5,5">
                    <TextBlock x:Name="txtDetails" Height="20" Width="200" Foreground="Black" Background="White" TextAlignment="Center" Margin="95,40,95,46" Text="{Binding Path=TextDetails}"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>